name: Second Project Test Action
on: 
  pull_request:
    paths:
      - 'second-project/**'
jobs:
  only-build-second:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Start of job on second project"
      - run: echo "End of job on second project"